<?xml version="1.0" encoding="UTF-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="org.shujito.addressbook"
    android:allowParallelSyncs="false"
    android:contentAuthority="org.shujito.addressbook"
    android:isAlwaysSyncable="true"
    android:supportsUploading="true"
    android:userVisible="true" />
